#  https://kit.svelte.dev/docs/adapter-node
ORIGIN='http://{{APP_IP}}:{{APP_PORT}}'

# Public

PUBLIC_API_URL='http://{{CUBE_IP}}:{{CUBE_PORT}}/api/v1/'
PUBLIC_USERS_URL='http://{{CUBE_IP}}:{{CUBE_PORT}}/api/v1/users/'
PUBLIC_AUTH_URL='http://{{CUBE_IP}}:{{CUBE_PORT}}/api/v1/auth-token/'


PUBLIC_OHIF_URL='http://{{OHIF_IP}}:{{OHIF_PORT}}/' 

