# HTTP doesn't give SvelteKit a reliable way to know the URL that is currently being requested. The simplest way to tell SvelteKit where the app is being served is to set the ORIGIN environment variable:

ORIGIN='http://192.168.0.197:3000'


# Public
PUBLIC_API_URL='http://192.168.0.197:8000/api/v1/'
PUBLIC_USERS_URL='http://192.168.0.197:8000/api/v1/users/'
PUBLIC_AUTH_URL='http://192.168.0.197:8000/api/v1/auth-token/'


PUBLIC_OHIF_URL='https://viewer.ohif.org/'
PUBLIC_BCHPACS_URL='http://rc-golden.tch.harvard.edu:30038/'
PUBLIC_CHRISPACS_URL='http://rc-golden.tch.harvard.edu:30038/'

PUBLIC_EXPORT_PATH='/home/gideonp/ohif'